-- Initial xShell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xShell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Zhen Zhang
maintainer:          izgzhen@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable xShell
  main-is:             Main.hs
  other-modules:       Apps.Counter
		       Apps.Shower
		       Apps.Printer
		       xShell.Config
		       xShell.Eval
		       xShell.Monad
		       xShell.Transaction
		       xShell.Shell
  other-extensions:    TypeSynonymInstances, FlexibleInstances
  build-depends:       base >=4.6 && <4.7, transformers >=0.3 && <0.4, mtl >=2.1 && <2.2, containers >=0.5 && <0.6, time >=1.4 && <1.5, haskeline, lwc
  -- hs-source-dirs:      
  default-language:    Haskell2010
